1.Print Odd Numbers in an Array

    let printOddNumbers = (arr) => {
    arr.forEach((num) => {
        if (num % 2 !== 0) {
        console.log(num);
        }
    });
    };
    printOddNumbers([1, 2, 3, 4, 5, 6, 7, 8, 9]);

2.Convert All Strings to Title Caps in a String Array

    let convertToTitleCaps = (arr) => {
    return arr.map((str) => {
        return str.charAt(0).toUpperCase() + str.slice(1).toLowerCase();
    });
    };
    let titleCapsArray = convertToTitleCaps(["hello", "world", "javascript"]);
    console.log(titleCapsArray);

3.Sum of All Numbers in an Array

    let sumArray = (arr) => {
    return arr.reduce((sum, num) => {
        return sum + num;
    }, 0);
    };
    let totalSum = sumArray([1, 2, 3, 4, 5]);
    console.log(totalSum);

4.Return All Prime Numbers in an Array

    let getPrimeNumbers = (arr) => {
    return arr.filter((num) => {
        for (let i = 2; i < num; i++)
        if (num % i === 0) return false;
        return num !== 1;
    });
    };
    let primeNumbers = getPrimeNumbers([2, 3, 5, 6, 7, 11]);
    console.log(primeNumbers);

5.Return All Palindromes in an Array

    let getPalindromes = (arr) => {
    return arr.filter((str) => {
        return str === str.split('').reverse().join('');
    });
    };
    let palindromes = getPalindromes(["level", "hello", "radar"]);
    console.log(palindromes);
