<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB || Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .main-content {
            min-height: calc(100vh - 200px);
        }
        .rectangle {
            background-color: #353535;
            width: 100%;
            height: calc(100vh - 200px);
            border-radius: 15px;
        }
        .searchrectangle {
            background-color: #353535;
            width: 100%;
            height: 50px;
            border-radius: 15px;
        }
        .smallrectangle{
            background-color: #353535;
            width: 100%;
            height: 100px;
            border-radius: 15px;
            margin: 0;
        }
        .horizontalrectangle{
            background-color: #353535;
            width: 100%;
            height: 175px;
            border-radius: 15px;
            margin: 0;
        }
    </style>
</head>
<body style="background-color: #cad2c5;">
    <header class="text-white p-3" style="background-color: #2f3d46;">
        <div class="container">
            <nav class="navbar">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                    <a class="navbar-brand" href="#">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Logo" width="50" height="50" 
                        style="
        filter: invert(1);
    " class="d-inline-block align-text-top">
                    </a>
                    <h3 style="color: white;">GITHUB</h3>
                    <div></div>
                </div>
            </nav>
        </div>
    </header>

    <main class="container main-content my-3">
        <div class="row">
            <div class="col-md-4">
                <div class="rectangle"></div>
            </div>
            <div class="col-md-8">
                <div class="row" style="padding: 50px;">
                    <div class="searchrectangle d-flex align-items-center"><p style="color: white;">Search</p></div>
                </div>
                <div class="row d-flex justify-content-center align-items-center p-4">
                    <div class="col-md-4 p-2">
                        <div class="smallrectangle"></div>
                    </div>
                    <div class="col-md-4 p-2">
                        <div class="smallrectangle"></div>
                    </div>
                    <div class="col-md-4 p-2">
                        <div class="smallrectangle"></div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center align-items-center p-4">
                    <!-- <div class="col-md-4"> -->
                        <div class="horizontalrectangle"></div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
